{
    "name": "nuxed/framework",
    "type": "framework",
    "description": "Hack framework for building web applications with expressive, elegant syntax.",
    "keywords": [
        "hack",
        "hhvm",
        "framework",
        "nuxed"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com",
            "homepage": "https://azjezz.github.io"
        },
        {
            "name": "Nuxed Community",
            "homepage": "https://github.com/nuxed/framework/graphs/contributors"
        }
    ],
    "require": {
        "hhvm": "^4.0",
        "azjezz/http-normalizer": "^0.1.1",
        "facebook/fbmarkdown": "^1.5",
        "facebook/hack-router": "^0.18",
        "facebook/xhp-lib": "^2.9",
        "hhvm/hhvm-autoload": "^2.0",
        "hhvm/hsl": "^4.0",
        "hhvm/hsl-experimental": "^4.0",
        "hhvm/type-assert": "^3.3",
        "his/container": "^0.1"
    },
    "replace": {
        "nuxed/asset": "self.version",
        "nuxed/cache": "self.version",
        "nuxed/container": "self.version",
        "nuxed/contract": "self.version",
        "nuxed/crypto": "self.version",
        "nuxed/event": "self.version",
        "nuxed/http": "self.version",
        "nuxed/io": "self.version",
        "nuxed/kernel": "self.version",
        "nuxed/log": "self.version",
        "nuxed/markdown": "self.version",
        "nuxed/period": "self.version",
        "nuxed/stopwatch": "self.version",
        "nuxed/util": "self.version"
    },
    "require-dev": {
        "facebook/fbexpect": "^2.4",
        "hhvm/hacktest": "^1.4",
        "hhvm/hhast": "^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Nuxed\\": "src/Nuxed/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nuxed\\Test\\": "tests/Nuxed/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "check": [
            "@type-check",
            "@lint",
            "@test"
        ],
        "lint": "hhast-lint -v src/",
        "test": "hacktest -v tests/",
        "type-check": "hh_client src/"
    },
    "support": {
        "issues": "https://github.com/nuxed/framework/issues",
        "chat": "https://gitter.im/nuxed/framework",
        "source": "https://github.com/nuxed/framework"
    }
}
