{
    "name": "nuxed/util",
    "type": "library",
    "description": "The Nuxed Lib Component.",
    "keywords": [
        "hack",
        "hhvm",
        "nuxed",
        "lib"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com",
            "homepage": "https://azjezz.github.io"
        },
        {
            "name": "Nuxed Community",
            "homepage": "https://github.com/nuxed/framework/graphs/contributors"
        }
    ],
    "require": {
        "hhvm": "^3.30.0",
        "hhvm/hsl": "^3.30.0",
        "hhvm/hhvm-autoload": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nuxed\\Util\\": "./"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "hhast-lint -v ./",
        "type-check": "hh_client ./",
        "check": [
            "@type-check",
            "@lint"
        ]
    },
    "support": {
        "issues": "https://github.com/nuxed/framework/issues",
        "chat": "https://gitter.im/nuxed/util",
        "source": "https://github.com/nuxed/util"
    }
}
